# AutoStart

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgvdev/autostart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgvdev/autostart/: Alarm.kt  AppSettings.kt  AutoStartApp.kt  BootUpReceiver.kt  DeviceAdmin.kt  ImageRenderer.kt  LogWriter.kt  MainActivity.kt  MyActivity.kt  MyService.kt  SettingsBottomSheetDialog.kt  SettingsSerializer.kt  Timer.kt  TvWebViewClient.kt  UrlData.kt  VlifteApi.kt  WakeLocker.kt
app/src/main/java/com/sgvdev/autostart/base/: BaseNetworkDataSource.kt  BaseUseCase.kt
app/src/main/java/com/sgvdev/autostart/core/: Result.kt
app/src/main/java/com/sgvdev/autostart/data/remote/: AdRemoteDataSource.kt  AdRemoteDataSourceImpl.kt  AdRepository.kt  AdRepositoryImpl.kt
app/src/main/java/com/sgvdev/autostart/di/: RepositoryModel.kt  RetrofitModule.kt  SettingsModule.kt
app/src/main/java/com/sgvdev/autostart/domain/use_case/: GetAdUseCase.kt
app/src/main/java/com/sgvdev/autostart/receivers/: BootUpReceiver.kt  LockDeviceReceiver.kt  LockReceiver.kt  ShutDownReceiver.kt  UnlockDeviceReceiver.kt
app/src/main/java/com/sgvdev/autostart/ui/activity/: MainActivity.kt
app/src/main/java/com/sgvdev/autostart/ui/view_model/: MainActivityViewModel.kt
app/src/main/java/com/sgvdev/autostart/utils/: DateExt.kt  RetrofitExt.kt  TimeUtils.kt
app/src/main/res/layout/: activity_my.xml  set_alarms_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgvdev/autostart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
